#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([src/util-pages.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h inttypes.h limits.h locale.h mach/mach.h netdb.h netinet/in.h stddef.h stdint.h stdlib.h string.h strings.h sys/ioctl.h sys/param.h sys/socket.h sys/time.h syslog.h unistd.h utime.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_STRUCT_TIMEZONE
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([atexit clock_gettime dup2 endgrent endpwent gethostname getpagesize gettimeofday inet_ntoa localtime_r memchr memmove memset munmap putenv realpath select setenv socket strcasecmp strchr strdup strerror strncasecmp strndup strpbrk strrchr strstr strtol strtoul strtoull strtoumax tzset uname utime])

AC_CONFIG_FILES([Makefile
                 contrib/Makefile
                 contrib/file_processor/Action/Makefile
                 contrib/file_processor/Makefile
                 contrib/file_processor/Processor/Makefile
                 doc/Makefile
                 doc/devguide/Makefile
                 doc/userguide/Makefile
                 ebpf/Makefile
                 etc/Makefile
                 python/Makefile
                 qa/Makefile
                 qa/coccinelle/Makefile
                 rules/Makefile
                 rust/Makefile
                 src/Makefile
                 suricata-update/Makefile
                 suricata-update/doc/Makefile
                 suricata-update/tests/docker-centos-7/Makefile
                 suricata-update/tests/docker-ubuntu-1604/Makefile])
AC_CONFIG_SUBDIRS([libhtp])
AC_OUTPUT
